NebulaOS (Android 14)
===========

Getting started
---------------

To get started with Android/NebulaOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the NebulaOS A14 trees, use a command like this:
```
repo init -u https://github.com/NebulaOS/android_manifest.git -b lineage-21.0 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Credits
------------------
- LineageOS
- AOSP
- #TeamNebula
